API_PORT=3000
REACT_APP_API_PORT=3000
REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
SEND_ALARM=false
ALARM_KEY=abc123
ALARM_URL=http://localhost:3003
REQUESTS_PER_MINUTE=1000
INSERT_KEY=abc123
LOG_LEVEL=debug
DB_USER=mongouser
DB_PASS=mongopass
DB_NAME=data
DB_HOST=mongo_lax
DB_PORT=27017
DB_LOGGING=error
DAYS_TO_KEEP_DATA=30